abbreviation
age
bitcoin
blackjack
book_of_day
caesar_cipher
calc
channeljoin
cointoss
comic
conv_sniff
converter
country
dadjoke
date
debug
dictionary
fact
google
greet
hangman
help
horoscope
installed_modules
joins
joke
log
magic_ball
maths
memo
monero
monopoly
news
onthisday
password_generator
proverb
pydocs
pynews
pypi
quote
repostats
riddle
roll
roman_numeral
russian_roulette
selfTrivia
send_message
test
todo
tpbquote
transfer-rumour
translate
uptime
username
weather
wikipedia